# SmartWaste

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwaste/: AddFragment.java  Bin.java  FirstFragment.java  GeocodeResultVO.java  JavaItem.java  MainActivity.java  MainFragment.java  ReadBinCallback.java  RetrofitAPI.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  view_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
